{
  "name": "maisonblanche",
  "version": "1.0.0",
  "description": "Restaurant - Bar - Pizzeria | Pyla-sur-mer",
  "author": "Nicolas ROUX",
  "private": true,
  "scripts": {
    "dev": "PORT=7878 cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/strapi": "^0.3.1",
    "@vuejs-community/vue-filter-date-parse": "^1.1.6",
    "aos": "^2.3.4",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "gsap": "^3.7.0",
    "nuxt": "^2.0.0",
    "vue-slick-carousel": "^1.0.6"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
